<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blogs</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Watford Music Charity">
  <meta name="author" content="Good Vibrations Watford">
  
  <meta name="theme-name" content="parsa-hugo" />
  <meta name="generator" content="Hugo 0.147.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gvbwatford.uk/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gvbwatford.uk/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gvbwatford.uk/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gvbwatford.uk/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gvbwatford.uk/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gvbwatford.uk/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:url" content="https://gvbwatford.uk/blog/">
  <meta property="og:site_name" content="Good Vibrations Watford - Business">
  <meta property="og:title" content="Blogs">
  <meta property="og:description" content="Watford Music Charity">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">
      




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/logo_hu_51114b7c0452370c.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/logo_hu_226dd52b2831e55a.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/logo_hu_28c231362b18dd3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/logo_hu_950e41704dd31fb.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/logo_hu_3d5dc235f332fd37.png"
            class=" img-fluid img"
            alt="Image"
            width="600"
            height="140" />
        </picture>
      
      
    
    
  


  


    </a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://gvbwatford.uk/">Homepage</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://gvbwatford.uk/about/">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://gvbwatford.uk/contact/">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://gvbwatford.uk//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Blogs</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mt-5">
        
        

        <div class="row">
          
          <div class="col-12 mb-100">
            <article data-file="https://gvbwatford.uk/blog/canyouhelp/" data-target="article"
              class="article-full-width ">
              <div class="post-image">
                




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/masonary-post/wires_hu_fad76c5f2ee1d669.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/masonary-post/wires_hu_e5383ab6282bbcbd.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/masonary-post/wires_hu_6d332dbf167d9462.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/masonary-post/wires_hu_379ef4fcfbddc897.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/masonary-post/wires_hu_67a96ae72baec79a.jpg"
            class=" img-fluid img"
            alt="post-thumb"
            width="612"
            height="375" />
        </picture>
      
      
    
    
  


  


              </div>
              <div class="post-content">
                <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
                  <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Nov 03, 2025
                  </li>
                  <li class="list-inline-item"><i class="ti-alarm-clock mr-2"></i><span class="eta"></span> read</li>
                </ul>
                <h4 class="mb-4"><a href="https://gvbwatford.uk/blog/canyouhelp/" class="text-dark">Can YOU help?</a></h4>
                <p class="mb-0 post-summary"><h1 id="volunteering">Volunteering</h1>
<p>Volunteering. It feels good and you can learn lots from it. At the Croxley Studio there is so much potential for volunteers to learn some interesting new skills..</p>
<ul>
<li>Firstly, this is a safe, non-judgemental space to play the many instruments that are here that have been donated or restored.</li>
<li>We are running classes for instrument building and repair.</li>
<li>Everything is run on a &ldquo;pay-what-you-can&rdquo; donation basis.</li>
<li>We are in the process of building a small but usable recording setup for musicians to get creative with music creation and production software.</li>
<li>Do you have the interest or skills to run and maintain this <em>or</em> do you want  to learn about it?</li>
<li>Most of the computers here are now running Linux which is a free, open-source operating system. Whilst this may be initially baffling for some, I&rsquo;m happy to run some tutorials on this if the interest is there.</li>
<li>In particular, what we are finding with the Linux setups is that you can turn an otherwise older pieces of computer equipment that is destined to be e-waste into something like a file server, music jukebox or even a recording studio setup on a discarded laptop.</li>
<li>Linux we have also found to be very customizable for visual impairment or any other use need. It makes computers and technology to people who are otherwise excluded. we have strong feels about digital exclusion. Disability happens when something like a piece of software is poorly designed.</li>
<li>Are you an artist or do you want to contribute to the visual identity of Good Vibrations? Do you want to learn how to build websites for FREE?</li>
<li>Are you a writer or do you feel YOU could write good and interesting copy for a blog?</li>
</ul>
<p>If you feel this is something you would be interesting in contributing to, please get in contact with us.</p></p>
                <a class="btn btn-transparent mb-4" href="https://gvbwatford.uk/blog/canyouhelp/">Continue...</a>
              </div>
            </article>
          </div>
          
          <div class="col-12 mb-100">
            <article data-file="https://gvbwatford.uk/blog/purpletuesday/" data-target="article"
              class="article-full-width  article-right ">
              <div class="post-image">
                




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/masonary-post/purpletuesday_hu_fac52d348a8a02d0.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/masonary-post/purpletuesday_hu_2844d2bbc1269209.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/masonary-post/purpletuesday_hu_a04c0d9c4e9152c9.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/masonary-post/purpletuesday_hu_30dfdecd36f2d4d8.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/masonary-post/purpletuesday_hu_3be8a436a65cf55f.jpg"
            class=" img-fluid img"
            alt="post-thumb"
            width="1000"
            height="700" />
        </picture>
      
      
    
    
  


  


              </div>
              <div class="post-content">
                <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
                  <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Nov 02, 2025
                  </li>
                  <li class="list-inline-item"><i class="ti-alarm-clock mr-2"></i><span class="eta"></span> read</li>
                </ul>
                <h4 class="mb-4"><a href="https://gvbwatford.uk/blog/purpletuesday/" class="text-dark">Purple Tuesday</a></h4>
                <p class="mb-0 post-summary"><p>Join us on Purple Tuesday to raise awareness of the customer experience for disabled people through music from local charity Good Vibrations 🎵 </p>
🗓️ Tuesday 4 November </p>
🕧  12.30pm-1.30pm </p>
📍 Rickmansworth High Street (Outside Iceland)</p>
Purple Tuesday is a special day that encourages shops, businesses, and organisations to be more welcoming and helpful to people with disabilities.
#ThreeRivers</p></p>
                <a class="btn btn-transparent mb-4" href="https://gvbwatford.uk/blog/purpletuesday/">Continue...</a>
              </div>
            </article>
          </div>
          
        </div>
        
        
        <div class="row">
          <div class="col-12">
            
            
            
            
            
            
            
            
            
            
            
          </div>
        </div>
        
      </div>
      
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://gvbwatford.uk//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://gvbwatford.uk/blog/canyouhelp/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/masonary-post/wires_hu_fad76c5f2ee1d669.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/masonary-post/wires_hu_e5383ab6282bbcbd.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/masonary-post/wires_hu_6d332dbf167d9462.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/masonary-post/wires_hu_379ef4fcfbddc897.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/masonary-post/wires_hu_67a96ae72baec79a.jpg"
            class=" mr-3 post-thumb-sm img"
            alt="Image"
            width="612"
            height="375" />
        </picture>
      
      
    
    
  


  


        </a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Good Vibrations Watford</li>
          <li class="list-inline-item">Nov 03, 2025</li>
        </ul>
        <h6><a class="text-dark" href="https://gvbwatford.uk/blog/canyouhelp/">Can YOU help?</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://gvbwatford.uk/blog/purpletuesday/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/masonary-post/purpletuesday_hu_fac52d348a8a02d0.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/masonary-post/purpletuesday_hu_2844d2bbc1269209.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/masonary-post/purpletuesday_hu_a04c0d9c4e9152c9.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/masonary-post/purpletuesday_hu_30dfdecd36f2d4d8.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/masonary-post/purpletuesday_hu_3be8a436a65cf55f.jpg"
            class=" mr-3 post-thumb-sm img"
            alt="Image"
            width="1000"
            height="700" />
        </picture>
      
      
    
    
  


  


        </a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Good Vibrations Watford</li>
          <li class="list-inline-item">Nov 02, 2025</li>
        </ul>
        <h6><a class="text-dark" href="https://gvbwatford.uk/blog/purpletuesday/">Purple Tuesday</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/blog/">Blog</a></li>
      <li class="list-inline-item m-1"><a href="/tags/events/">Events</a></li>
      <li class="list-inline-item m-1"><a href="/tags/news/">News</a></li>
      <li class="list-inline-item m-1"><a href="/tags/volunteering/">Volunteering</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/news/">News</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>


<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://gvbwatford.uk/">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/logo_hu_51114b7c0452370c.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/logo_hu_226dd52b2831e55a.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/logo_hu_28c231362b18dd3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/logo_hu_950e41704dd31fb.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/logo_hu_3d5dc235f332fd37.png"
            class=" img-fluid img"
            alt="Image"
            width="600"
            height="140" />
        </picture>
      
      
    
    
  


  


          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Suite 11, Croxley Studios, Croxley Green, Watford WD18 8YH</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark">Tel : 07565 341393</li>
            
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.facebook.com/groups/668930655432371" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://x.com/gvbwatford" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2023 a theme by <a href="https://themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://gvbwatford.uk/plugins/jQuery/jquery.min.js"></script>

<script src="https://gvbwatford.uk/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gvbwatford.uk/plugins/slick/slick.min.js"></script>

<script src="https://gvbwatford.uk/plugins/headroom/headroom.js"></script>

<script src="https://gvbwatford.uk/plugins/instafeed/instafeed.min.js"></script>

<script src="https://gvbwatford.uk/plugins/masonry/masonry.js"></script>

<script src="https://gvbwatford.uk/plugins/reading-time/readingTime.min.js"></script>

<script src="https://gvbwatford.uk/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://gvbwatford.uk/plugins/search/fuse.min.js"></script>

<script src="https://gvbwatford.uk/plugins/search/mark.js"></script>

<script src="https://gvbwatford.uk/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://gvbwatford.uk/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>